[ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [WatchUi,7,13,20]; @symbol_usingAlias = [Ui,7,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [Graphics,8,13,21]; @symbol_usingAlias = [Gfx,8,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 9; @symbol_usingdef<0> = [Toybox,9,6,12]; @symbol_usingdef<1> = [Activity,9,13,21]; @symbol_usingAlias = [Act,9,25,28]; ]
using Toybox.Activity as :Act;
[ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 10; @symbol_usingdef<0> = [Toybox,10,6,12]; @symbol_usingdef<1> = [UserProfile,10,13,24]; @symbol_usingAlias = [UserProfile,10,28,39]; ]
using Toybox.UserProfile as :UserProfile;
[ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 11; @symbol_usingdef<0> = [Toybox,11,6,12]; @symbol_usingdef<1> = [Lang,11,13,17]; ]
using Toybox.Lang;
[ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 12; @symbol_usingdef<0> = [Toybox,12,6,12]; @symbol_usingdef<1> = [System,12,13,19]; @symbol_usingAlias = [Sys,12,23,26]; ]
using Toybox.System as :Sys;
[ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 13; @symbol_usingdef<0> = [Toybox,13,6,12]; @symbol_usingdef<1> = [Lang,13,13,17]; @symbol_usingAlias = [Lang,13,21,25]; ]
using Toybox.Lang as :Lang;
[ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 16; @symbol_classdef = [AISRIZoneView,16,6,19]; @symbol_extends<0> = [Ui,16,28,30]; @symbol_extends<1> = [DataField,16,31,40]; ]
class AISRIZoneView extends Ui.DataField {
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 16; ]
    <init> {
    }
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 16; ]
    static
    <init> {
    }
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 19; @position = 15; @symbol_vardef = [currentZone,19,15,26]; ]
    protected
    var currentZone;
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 20; @position = 15; @symbol_vardef = [maxHR,20,15,20]; ]
    protected
    var maxHR;
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 21; @position = 15; @symbol_vardef = [currentHR,21,15,24]; ]
    protected
    var currentHR;
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 22; @position = 15; @symbol_vardef = [timeInZone,22,15,25]; ]
    protected
    var timeInZone;
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 23; @position = 15; @symbol_vardef = [previousZone,23,15,27]; ]
    protected
    var previousZone;
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 26; @position = 10; @symbol_constdef = [ZONE_AR,26,10,17]; ]
    const ZONE_AR = 0;
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 27; @position = 10; @symbol_constdef = [ZONE_F,27,10,16]; ]
    const ZONE_F = 1;
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 28; @position = 10; @symbol_constdef = [ZONE_EN,28,10,17]; ]
    const ZONE_EN = 2;
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 29; @position = 10; @symbol_constdef = [ZONE_TH,29,10,17]; ]
    const ZONE_TH = 3;
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 30; @position = 10; @symbol_constdef = [ZONE_P,30,10,16]; ]
    const ZONE_P = 4;
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 31; @position = 10; @symbol_constdef = [ZONE_SP,31,10,17]; ]
    const ZONE_SP = 5;
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 34; @symbol_functiondef = [initialize,34,13,23]; ]
    function initialize() as Void {
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_34_26_64_4_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 35 8 ]
        symbol [ DataField %tmp.2 35 8 17 ];
        %tmp.2 = getv ? :DataField;
        symbol [ initialize %tmp.3 35 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 37 8 ]
        symbol [ ZONE_AR %tmp.5 37 22 29 ];
        %tmp.5 = getv ? :ZONE_AR;
        symbol [ currentZone ? 37 8 19 ];
        putv self :currentZone %tmp.5;
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 38 8 ]
        symbol [ ZONE_AR %tmp.7 38 23 30 ];
        %tmp.7 = getv ? :ZONE_AR;
        symbol [ previousZone ? 38 8 20 ];
        putv self :previousZone %tmp.7;
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 39 8 ]
        %tmp.8 = 0;
        symbol [ currentHR ? 39 8 17 ];
        putv self :currentHR %tmp.8;
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 40 8 ]
        %tmp.9 = 0;
        symbol [ timeInZone ? 40 8 18 ];
        putv self :timeInZone %tmp.9;
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 43 8 ]
        [ "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_34_26_64_4_start" "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_34_26_64_4_stop" ]
        %profile.1 = local;
        symbol [ profile %profile.1 43 12 19 ];
        symbol [ UserProfile %tmp.10 43 22 33 ];
        %tmp.10 = getm $.Toybox.UserProfile;
        symbol [ getProfile %tmp.11 43 34 44 ];
        %tmp.11 = getv function %tmp.10 :getProfile;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %profile.1 %tmp.12;
        symbol [ profile %profile.1 43 12 19 ];
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 44 8 ]
        [ "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_34_26_64_4_start" "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_34_26_64_4_stop" ]
        %age.2 = local;
        symbol [ age %age.2 44 12 15 ];
        %tmp.13 = 35;
        lputv %age.2 %tmp.13;
        symbol [ age %age.2 44 12 15 ];
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 47 8 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_47_8_57_8_if_stmt:
        %tmp.14 = lgetv %profile.1;
        symbol [ profile %tmp.14 47 12 19 ];
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        bf %tmp.16 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_47_8_57_8_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_47_8_57_8_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_47_29_57_8_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 48 12 ]
        try @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_48_12_56_12_beginTry @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_48_12_56_12_endTry @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_48_12_56_12_catch @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_48_12_56_12_finally;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_48_12_56_12_beginTry:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_48_16_54_12_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 49 16 ]
        [ "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_48_16_54_12_start" "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_48_16_54_12_stop" ]
        %birthYear.3 = local;
        symbol [ birthYear %birthYear.3 49 20 29 ];
        %tmp.17 = lgetv %profile.1;
        symbol [ profile %tmp.17 49 32 39 ];
        %tmp.18 = as %tmp.17 { (!Null) };
        symbol [ birthYear %tmp.19 49 40 49 ];
        %tmp.19 = getv %tmp.18 :birthYear;
        lputv %birthYear.3 %tmp.19;
        symbol [ birthYear %birthYear.3 49 20 29 ];
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 50 16 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_50_16_53_16_if_stmt:
        %tmp.20 = lgetv %birthYear.3;
        symbol [ birthYear %tmp.20 50 20 29 ];
        %tmp.21 = null;
        %tmp.22 = ne %tmp.20 %tmp.21;
        bf %tmp.22 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_50_16_53_16_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_50_16_53_16_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_50_39_53_16_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 51 20 ]
        [ "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_50_39_53_16_start" "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_50_39_53_16_stop" ]
        %currentYear.4 = local;
        symbol [ currentYear %currentYear.4 51 24 35 ];
        %tmp.23 = 2026;
        lputv %currentYear.4 %tmp.23;
        symbol [ currentYear %currentYear.4 51 24 35 ];
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 52 20 ]
        %tmp.24 = lgetv %currentYear.4;
        symbol [ currentYear %tmp.24 52 26 37 ];
        %tmp.25 = lgetv %birthYear.3;
        symbol [ birthYear %tmp.25 52 40 49 ];
        %tmp.26 = as %tmp.25 { (!Null) };
        %tmp.27 = sub %tmp.24 %tmp.26;
        lputv %age.2 %tmp.27;
        symbol [ age %age.2 52 20 23 ];
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_50_39_53_16_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_50_16_53_16_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_50_16_53_16_if_end:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_48_16_54_12_stop:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_48_12_56_12_endTry:
        jsr @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_48_12_56_12_finally;
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_48_12_56_12_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_48_12_56_12_catch:
        %tmp.28 = exception;
        push %tmp.28;
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 54 14 ]
        [ "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_48_12_56_12_catch" "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_54_14_56_12_end" ]
        %ex.5 = local;
        symbol [ ex %ex.5 54 21 23 ];
        %tmp.29 = dup %tmp.28;
        lputv %ex.5 %tmp.29;
        symbol [ ex %ex.5 54 21 23 ];
        jsr @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_48_12_56_12_finally;
        pop;
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_48_12_56_12_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_54_14_56_12_end:
        try @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_48_12_56_12_catch @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_54_14_56_12_end @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_54_14_56_12_end @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_48_12_56_12_finally;
        jsr @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_48_12_56_12_finally;
        throw %tmp.28;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_48_12_56_12_finally:
        jsrret;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_48_12_56_12_end:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_47_29_57_8_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_47_8_57_8_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_47_8_57_8_if_end:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 59 8 ]
        %tmp.30 = 208;
        %tmp.31 = 0.7;
        %tmp.32 = lgetv %age.2;
        symbol [ age %tmp.32 59 29 32 ];
        %tmp.33 = mul %tmp.31 %tmp.32;
        %tmp.34 = sub %tmp.30 %tmp.33;
        symbol [ maxHR ? 59 8 13 ];
        putv self :maxHR %tmp.34;
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 62 8 ]
        symbol [ Sys %tmp.35 62 8 11 ];
        %tmp.35 = getm $.Toybox.System;
        symbol [ println %tmp.36 62 12 19 ];
        %tmp.36 = getv function %tmp.35 :println;
        %tmp.37 = "AISRI Zone Monitor initialized";
        invoke %tmp.35 %tmp.36(%tmp.37);
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 63 8 ]
        symbol [ Sys %tmp.38 63 8 11 ];
        %tmp.38 = getm $.Toybox.System;
        symbol [ println %tmp.39 63 12 19 ];
        %tmp.39 = getv function %tmp.38 :println;
        %tmp.40 = "Age: ";
        %tmp.41 = lgetv %age.2;
        symbol [ age %tmp.41 63 30 33 ];
        %tmp.42 = add %tmp.40 %tmp.41;
        %tmp.43 = ", Max HR: ";
        %tmp.44 = add %tmp.42 %tmp.43;
        symbol [ maxHR %tmp.46 63 51 56 ];
        %tmp.46 = getv ? :maxHR;
        symbol [ format %tmp.47 63 57 63 ];
        %tmp.47 = getv function %tmp.46 :format;
        %tmp.48 = "%.0f";
        %tmp.49 = invoke %tmp.46 %tmp.47(%tmp.48);
        %tmp.50 = add %tmp.44 %tmp.49;
        invoke %tmp.38 %tmp.39(%tmp.50);
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_34_26_64_4_stop:
    }
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 68; @symbol_functiondef = [compute,68,13,20]; @symbol_param<0> = [info,68,21,25]; @symbol_param<0>_type<0> = [Act,68,29,32]; @symbol_param<0>_type<1> = [Info,68,33,37]; ]
    function compute(info as Act.Info) as Void {
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_68_47_91_4_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 70 8 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_70_8_90_8_if_stmt:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_70_12_70_67_begin:
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 70 12 16 ];
        %tmp.3 = const :currentHeartRate;
        symbol [ currentHeartRate %tmp.3 70 22 38 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        bf %tmp.4 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_70_8_90_8_if_else_false;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_70_42_70_67_true:
        %tmp.5 = lgetv %info;
        symbol [ info %tmp.5 70 42 46 ];
        %tmp.6 = as %tmp.5 { (interface { var currentHeartRate; }) };
        symbol [ currentHeartRate %tmp.7 70 47 63 ];
        %tmp.7 = getv %tmp.6 :currentHeartRate;
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        push %tmp.9;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_70_42_70_67_end:
        %tmp.10 = phi [%tmp.4 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_70_12_70_67_begin] [%tmp.9 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_70_42_70_67_true] [%tmp.10 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_70_42_70_67_end];
        bf %tmp.10 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_70_8_90_8_if_else_false;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_70_8_90_8_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_70_73_86_8_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 71 12 ]
        %tmp.11 = lgetv %info;
        symbol [ info %tmp.11 71 24 28 ];
        %tmp.12 = as %tmp.11 { (interface { var currentHeartRate; }) };
        symbol [ currentHeartRate %tmp.13 71 29 45 ];
        %tmp.13 = getv %tmp.12 :currentHeartRate;
        symbol [ currentHR ? 71 12 21 ];
        putv self :currentHR %tmp.13;
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 74 12 ]
        [ "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_70_73_86_8_start" "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_70_73_86_8_stop" ]
        %newZone.1 = local;
        symbol [ newZone %newZone.1 74 16 23 ];
        %tmp.14 = self;
        symbol [ calculateZone %tmp.15 74 26 39 ];
        %tmp.15 = getv function %tmp.14 :calculateZone;
        symbol [ currentHR %tmp.17 74 40 49 ];
        %tmp.17 = getv ? :currentHR;
        symbol [ maxHR %tmp.19 74 51 56 ];
        %tmp.19 = getv ? :maxHR;
        %tmp.20 = invoke %tmp.14 %tmp.15(%tmp.17, %tmp.19);
        lputv %newZone.1 %tmp.20;
        symbol [ newZone %newZone.1 74 16 23 ];
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 77 12 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_77_12_85_12_if_stmt:
        %tmp.21 = lgetv %newZone.1;
        symbol [ newZone %tmp.21 77 16 23 ];
        symbol [ currentZone %tmp.23 77 27 38 ];
        %tmp.23 = getv ? :currentZone;
        %tmp.24 = ne %tmp.21 %tmp.23;
        bf %tmp.24 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_77_12_85_12_if_else_false;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_77_12_85_12_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_77_40_83_12_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 78 16 ]
        symbol [ currentZone %tmp.26 78 31 42 ];
        %tmp.26 = getv ? :currentZone;
        symbol [ previousZone ? 78 16 28 ];
        putv self :previousZone %tmp.26;
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 79 16 ]
        %tmp.27 = lgetv %newZone.1;
        symbol [ newZone %tmp.27 79 30 37 ];
        symbol [ currentZone ? 79 16 27 ];
        putv self :currentZone %tmp.27;
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 80 16 ]
        %tmp.28 = 0;
        symbol [ timeInZone ? 80 16 26 ];
        putv self :timeInZone %tmp.28;
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 82 16 ]
        symbol [ Sys %tmp.29 82 16 19 ];
        %tmp.29 = getm $.Toybox.System;
        symbol [ println %tmp.30 82 20 27 ];
        %tmp.30 = getv function %tmp.29 :println;
        %tmp.31 = "Zone changed: ";
        %tmp.32 = self;
        symbol [ getZoneName %tmp.33 82 47 58 ];
        %tmp.33 = getv function %tmp.32 :getZoneName;
        symbol [ previousZone %tmp.35 82 59 71 ];
        %tmp.35 = getv ? :previousZone;
        %tmp.36 = invoke %tmp.32 %tmp.33(%tmp.35);
        %tmp.37 = add %tmp.31 %tmp.36;
        %tmp.38 = " -> ";
        %tmp.39 = add %tmp.37 %tmp.38;
        %tmp.40 = self;
        symbol [ getZoneName %tmp.41 82 84 95 ];
        %tmp.41 = getv function %tmp.40 :getZoneName;
        symbol [ currentZone %tmp.43 82 96 107 ];
        %tmp.43 = getv ? :currentZone;
        %tmp.44 = invoke %tmp.40 %tmp.41(%tmp.43);
        %tmp.45 = add %tmp.39 %tmp.44;
        invoke %tmp.29 %tmp.30(%tmp.45);
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_77_40_83_12_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_77_12_85_12_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_77_12_85_12_if_else_false:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_83_19_85_12_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 84 16 ]
        symbol [ timeInZone %tmp.48 84 16 26 ];
        %tmp.48 = getv ? :timeInZone;
        %tmp.49 = add %tmp.48 1;
        symbol [ timeInZone ? 84 16 26 ];
        putv self :timeInZone dup %tmp.49;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_83_19_85_12_stop:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_77_12_85_12_if_end:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_70_73_86_8_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_70_8_90_8_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_70_8_90_8_if_else_false:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_86_15_90_8_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 88 12 ]
        %tmp.50 = 0;
        symbol [ currentHR ? 88 12 21 ];
        putv self :currentHR %tmp.50;
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 89 12 ]
        symbol [ Sys %tmp.51 89 12 15 ];
        %tmp.51 = getm $.Toybox.System;
        symbol [ println %tmp.52 89 16 23 ];
        %tmp.52 = getv function %tmp.51 :println;
        %tmp.53 = "No HR data available";
        invoke %tmp.51 %tmp.52(%tmp.53);
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_86_15_90_8_stop:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_70_8_90_8_if_end:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_68_47_91_4_stop:
    }
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 95; @symbol_functiondef = [calculateZone,95,13,26]; @symbol_param<0> = [hr,95,27,29]; @symbol_param<0>_type<0> = [Lang,95,33,37]; @symbol_param<0>_type<1> = [Number,95,38,44]; @symbol_param<1> = [maxHr,95,46,51]; @symbol_param<1>_type<0> = [Lang,95,55,59]; @symbol_param<1>_type<1> = [Float,95,60,65]; @symbol_return<0> = [Lang,95,70,74]; @symbol_return<1> = [Number,95,75,81]; ]
    function calculateZone(hr as Lang.Number, maxHr as Lang.Float) as Lang.Number {
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_95_82_117_4_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 96 8 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_96_8_98_8_if_stmt:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_96_12_96_32_begin:
        %tmp.1 = lgetv %hr;
        symbol [ hr %tmp.1 96 12 14 ];
        %tmp.2 = 0;
        %tmp.3 = lte %tmp.1 %tmp.2;
        bt %tmp.3 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_96_8_98_8_if_true;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_96_23_96_32_false:
        %tmp.4 = lgetv %maxHr;
        symbol [ maxHr %tmp.4 96 23 28 ];
        %tmp.5 = 0;
        %tmp.6 = lte %tmp.4 %tmp.5;
        push %tmp.6;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_96_23_96_32_end:
        %tmp.7 = phi [%tmp.3 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_96_12_96_32_begin] [%tmp.6 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_96_23_96_32_false] [%tmp.7 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_96_23_96_32_end];
        bf %tmp.7 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_96_8_98_8_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_96_8_98_8_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_96_35_98_8_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 97 12 ]
        symbol [ ZONE_AR %tmp.9 97 19 26 ];
        %tmp.9 = getv ? :ZONE_AR;
        ret %tmp.9;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_96_35_98_8_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_96_8_98_8_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_96_8_98_8_if_end:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 101 8 ]
        [ "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_95_82_117_4_start" "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_95_82_117_4_stop" ]
        %hrPercent.1 = local;
        symbol [ hrPercent %hrPercent.1 101 12 21 ];
        %tmp.10 = lgetv %hr;
        symbol [ hr %tmp.10 101 25 27 ];
        symbol [ toFloat %tmp.11 101 28 35 ];
        %tmp.11 = getv function %tmp.10 :toFloat;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = lgetv %maxHr;
        symbol [ maxHr %tmp.13 101 40 45 ];
        %tmp.14 = div %tmp.12 %tmp.13;
        %tmp.15 = 100.0;
        %tmp.16 = mul %tmp.14 %tmp.15;
        lputv %hrPercent.1 %tmp.16;
        symbol [ hrPercent %hrPercent.1 101 12 21 ];
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 104 8 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_104_8_116_8_if_stmt:
        %tmp.17 = lgetv %hrPercent.1;
        symbol [ hrPercent %tmp.17 104 12 21 ];
        %tmp.18 = 95.0;
        %tmp.19 = gte %tmp.17 %tmp.18;
        bf %tmp.19 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_104_8_116_8_if_false;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_104_8_116_8_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_104_31_106_8_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 105 12 ]
        symbol [ ZONE_SP %tmp.21 105 19 26 ];
        %tmp.21 = getv ? :ZONE_SP;
        ret %tmp.21;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_104_31_106_8_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_104_8_116_8_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_104_8_116_8_if_false:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 106 15 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_106_15_116_8_if_stmt:
        %tmp.22 = lgetv %hrPercent.1;
        symbol [ hrPercent %tmp.22 106 19 28 ];
        %tmp.23 = 87.0;
        %tmp.24 = gte %tmp.22 %tmp.23;
        bf %tmp.24 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_106_15_116_8_if_false;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_106_15_116_8_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_106_38_108_8_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 107 12 ]
        symbol [ ZONE_P %tmp.26 107 19 25 ];
        %tmp.26 = getv ? :ZONE_P;
        ret %tmp.26;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_106_38_108_8_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_106_15_116_8_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_106_15_116_8_if_false:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 108 15 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_108_15_116_8_if_stmt:
        %tmp.27 = lgetv %hrPercent.1;
        symbol [ hrPercent %tmp.27 108 19 28 ];
        %tmp.28 = 80.0;
        %tmp.29 = gte %tmp.27 %tmp.28;
        bf %tmp.29 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_108_15_116_8_if_false;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_108_15_116_8_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_108_38_110_8_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 109 12 ]
        symbol [ ZONE_TH %tmp.31 109 19 26 ];
        %tmp.31 = getv ? :ZONE_TH;
        ret %tmp.31;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_108_38_110_8_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_108_15_116_8_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_108_15_116_8_if_false:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 110 15 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_110_15_116_8_if_stmt:
        %tmp.32 = lgetv %hrPercent.1;
        symbol [ hrPercent %tmp.32 110 19 28 ];
        %tmp.33 = 70.0;
        %tmp.34 = gte %tmp.32 %tmp.33;
        bf %tmp.34 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_110_15_116_8_if_false;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_110_15_116_8_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_110_38_112_8_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 111 12 ]
        symbol [ ZONE_EN %tmp.36 111 19 26 ];
        %tmp.36 = getv ? :ZONE_EN;
        ret %tmp.36;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_110_38_112_8_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_110_15_116_8_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_110_15_116_8_if_false:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 112 15 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_112_15_116_8_if_stmt:
        %tmp.37 = lgetv %hrPercent.1;
        symbol [ hrPercent %tmp.37 112 19 28 ];
        %tmp.38 = 60.0;
        %tmp.39 = gte %tmp.37 %tmp.38;
        bf %tmp.39 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_112_15_116_8_if_else_false;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_112_15_116_8_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_112_38_114_8_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 113 12 ]
        symbol [ ZONE_F %tmp.41 113 19 25 ];
        %tmp.41 = getv ? :ZONE_F;
        ret %tmp.41;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_112_38_114_8_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_112_15_116_8_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_112_15_116_8_if_else_false:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_114_15_116_8_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 115 12 ]
        symbol [ ZONE_AR %tmp.43 115 19 26 ];
        %tmp.43 = getv ? :ZONE_AR;
        ret %tmp.43;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_114_15_116_8_stop:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_112_15_116_8_if_end:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_110_15_116_8_if_end:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_108_15_116_8_if_end:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_106_15_116_8_if_end:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_104_8_116_8_if_end:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_95_82_117_4_stop:
    }
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 120; @symbol_functiondef = [getZoneName,120,13,24]; @symbol_param<0> = [zone,120,25,29]; @symbol_param<0>_type<0> = [Lang,120,33,37]; @symbol_param<0>_type<1> = [Number,120,38,44]; @symbol_return<0> = [Lang,120,49,53]; @symbol_return<1> = [String,120,54,60]; ]
    function getZoneName(zone as Lang.Number) as Lang.String {
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_120_61_127_4_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 121 8 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_121_8_121_48_if_stmt:
        %tmp.1 = lgetv %zone;
        symbol [ zone %tmp.1 121 12 16 ];
        symbol [ ZONE_SP %tmp.3 121 20 27 ];
        %tmp.3 = getv ? :ZONE_SP;
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_121_8_121_48_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_121_8_121_48_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_121_29_121_48_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 121 31 ]
        %tmp.5 = "SPRINT";
        ret %tmp.5;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_121_29_121_48_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_121_8_121_48_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_121_8_121_48_if_end:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 122 8 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_122_8_122_46_if_stmt:
        %tmp.6 = lgetv %zone;
        symbol [ zone %tmp.6 122 12 16 ];
        symbol [ ZONE_P %tmp.8 122 20 26 ];
        %tmp.8 = getv ? :ZONE_P;
        %tmp.9 = eq %tmp.6 %tmp.8;
        bf %tmp.9 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_122_8_122_46_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_122_8_122_46_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_122_29_122_46_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 122 31 ]
        %tmp.10 = "PEAK";
        ret %tmp.10;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_122_29_122_46_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_122_8_122_46_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_122_8_122_46_if_end:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 123 8 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_123_8_123_51_if_stmt:
        %tmp.11 = lgetv %zone;
        symbol [ zone %tmp.11 123 12 16 ];
        symbol [ ZONE_TH %tmp.13 123 20 27 ];
        %tmp.13 = getv ? :ZONE_TH;
        %tmp.14 = eq %tmp.11 %tmp.13;
        bf %tmp.14 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_123_8_123_51_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_123_8_123_51_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_123_29_123_51_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 123 31 ]
        %tmp.15 = "THRESHOLD";
        ret %tmp.15;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_123_29_123_51_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_123_8_123_51_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_123_8_123_51_if_end:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 124 8 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_124_8_124_51_if_stmt:
        %tmp.16 = lgetv %zone;
        symbol [ zone %tmp.16 124 12 16 ];
        symbol [ ZONE_EN %tmp.18 124 20 27 ];
        %tmp.18 = getv ? :ZONE_EN;
        %tmp.19 = eq %tmp.16 %tmp.18;
        bf %tmp.19 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_124_8_124_51_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_124_8_124_51_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_124_29_124_51_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 124 31 ]
        %tmp.20 = "ENDURANCE";
        ret %tmp.20;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_124_29_124_51_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_124_8_124_51_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_124_8_124_51_if_end:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 125 8 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_125_8_125_52_if_stmt:
        %tmp.21 = lgetv %zone;
        symbol [ zone %tmp.21 125 12 16 ];
        symbol [ ZONE_F %tmp.23 125 20 26 ];
        %tmp.23 = getv ? :ZONE_F;
        %tmp.24 = eq %tmp.21 %tmp.23;
        bf %tmp.24 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_125_8_125_52_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_125_8_125_52_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_125_29_125_52_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 125 31 ]
        %tmp.25 = "FOUNDATION";
        ret %tmp.25;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_125_29_125_52_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_125_8_125_52_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_125_8_125_52_if_end:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 126 8 ]
        %tmp.26 = "RECOVERY";
        ret %tmp.26;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_120_61_127_4_stop:
    }
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 130; @symbol_functiondef = [getZoneAbbrev,130,13,26]; @symbol_param<0> = [zone,130,27,31]; @symbol_param<0>_type<0> = [Lang,130,35,39]; @symbol_param<0>_type<1> = [Number,130,40,46]; @symbol_return<0> = [Lang,130,51,55]; @symbol_return<1> = [String,130,56,62]; ]
    function getZoneAbbrev(zone as Lang.Number) as Lang.String {
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_130_63_137_4_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 131 8 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_131_8_131_44_if_stmt:
        %tmp.1 = lgetv %zone;
        symbol [ zone %tmp.1 131 12 16 ];
        symbol [ ZONE_SP %tmp.3 131 20 27 ];
        %tmp.3 = getv ? :ZONE_SP;
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_131_8_131_44_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_131_8_131_44_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_131_29_131_44_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 131 31 ]
        %tmp.5 = "SP";
        ret %tmp.5;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_131_29_131_44_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_131_8_131_44_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_131_8_131_44_if_end:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 132 8 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_132_8_132_43_if_stmt:
        %tmp.6 = lgetv %zone;
        symbol [ zone %tmp.6 132 12 16 ];
        symbol [ ZONE_P %tmp.8 132 20 26 ];
        %tmp.8 = getv ? :ZONE_P;
        %tmp.9 = eq %tmp.6 %tmp.8;
        bf %tmp.9 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_132_8_132_43_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_132_8_132_43_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_132_29_132_43_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 132 31 ]
        %tmp.10 = "P";
        ret %tmp.10;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_132_29_132_43_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_132_8_132_43_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_132_8_132_43_if_end:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 133 8 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_133_8_133_44_if_stmt:
        %tmp.11 = lgetv %zone;
        symbol [ zone %tmp.11 133 12 16 ];
        symbol [ ZONE_TH %tmp.13 133 20 27 ];
        %tmp.13 = getv ? :ZONE_TH;
        %tmp.14 = eq %tmp.11 %tmp.13;
        bf %tmp.14 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_133_8_133_44_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_133_8_133_44_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_133_29_133_44_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 133 31 ]
        %tmp.15 = "TH";
        ret %tmp.15;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_133_29_133_44_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_133_8_133_44_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_133_8_133_44_if_end:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 134 8 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_134_8_134_44_if_stmt:
        %tmp.16 = lgetv %zone;
        symbol [ zone %tmp.16 134 12 16 ];
        symbol [ ZONE_EN %tmp.18 134 20 27 ];
        %tmp.18 = getv ? :ZONE_EN;
        %tmp.19 = eq %tmp.16 %tmp.18;
        bf %tmp.19 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_134_8_134_44_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_134_8_134_44_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_134_29_134_44_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 134 31 ]
        %tmp.20 = "EN";
        ret %tmp.20;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_134_29_134_44_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_134_8_134_44_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_134_8_134_44_if_end:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 135 8 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_135_8_135_43_if_stmt:
        %tmp.21 = lgetv %zone;
        symbol [ zone %tmp.21 135 12 16 ];
        symbol [ ZONE_F %tmp.23 135 20 26 ];
        %tmp.23 = getv ? :ZONE_F;
        %tmp.24 = eq %tmp.21 %tmp.23;
        bf %tmp.24 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_135_8_135_43_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_135_8_135_43_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_135_29_135_43_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 135 31 ]
        %tmp.25 = "F";
        ret %tmp.25;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_135_29_135_43_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_135_8_135_43_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_135_8_135_43_if_end:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 136 8 ]
        %tmp.26 = "AR";
        ret %tmp.26;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_130_63_137_4_stop:
    }
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 140; @symbol_functiondef = [getZoneColor,140,13,25]; @symbol_param<0> = [zone,140,26,30]; @symbol_param<0>_type<0> = [Lang,140,34,38]; @symbol_param<0>_type<1> = [Number,140,39,45]; @symbol_return<0> = [Lang,140,50,54]; @symbol_return<1> = [Number,140,55,61]; ]
    function getZoneColor(zone as Lang.Number) as Lang.Number {
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_140_62_147_4_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 141 8 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_141_8_141_53_if_stmt:
        %tmp.1 = lgetv %zone;
        symbol [ zone %tmp.1 141 12 16 ];
        symbol [ ZONE_SP %tmp.3 141 20 27 ];
        %tmp.3 = getv ? :ZONE_SP;
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_141_8_141_53_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_141_8_141_53_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_141_29_141_53_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 141 31 ]
        symbol [ Gfx %tmp.5 141 38 41 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.6 141 42 51 ];
        %tmp.6 = getv %tmp.5 :COLOR_RED;
        ret %tmp.6;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_141_29_141_53_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_141_8_141_53_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_141_8_141_53_if_end:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 142 8 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_142_8_142_56_if_stmt:
        %tmp.7 = lgetv %zone;
        symbol [ zone %tmp.7 142 12 16 ];
        symbol [ ZONE_P %tmp.9 142 20 26 ];
        %tmp.9 = getv ? :ZONE_P;
        %tmp.10 = eq %tmp.7 %tmp.9;
        bf %tmp.10 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_142_8_142_56_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_142_8_142_56_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_142_29_142_56_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 142 31 ]
        symbol [ Gfx %tmp.11 142 38 41 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_ORANGE %tmp.12 142 42 54 ];
        %tmp.12 = getv %tmp.11 :COLOR_ORANGE;
        ret %tmp.12;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_142_29_142_56_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_142_8_142_56_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_142_8_142_56_if_end:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 143 8 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_143_8_143_56_if_stmt:
        %tmp.13 = lgetv %zone;
        symbol [ zone %tmp.13 143 12 16 ];
        symbol [ ZONE_TH %tmp.15 143 20 27 ];
        %tmp.15 = getv ? :ZONE_TH;
        %tmp.16 = eq %tmp.13 %tmp.15;
        bf %tmp.16 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_143_8_143_56_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_143_8_143_56_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_143_29_143_56_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 143 31 ]
        symbol [ Gfx %tmp.17 143 38 41 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.18 143 42 54 ];
        %tmp.18 = getv %tmp.17 :COLOR_YELLOW;
        ret %tmp.18;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_143_29_143_56_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_143_8_143_56_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_143_8_143_56_if_end:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 144 8 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_144_8_144_54_if_stmt:
        %tmp.19 = lgetv %zone;
        symbol [ zone %tmp.19 144 12 16 ];
        symbol [ ZONE_EN %tmp.21 144 20 27 ];
        %tmp.21 = getv ? :ZONE_EN;
        %tmp.22 = eq %tmp.19 %tmp.21;
        bf %tmp.22 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_144_8_144_54_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_144_8_144_54_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_144_29_144_54_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 144 31 ]
        symbol [ Gfx %tmp.23 144 38 41 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.24 144 42 52 ];
        %tmp.24 = getv %tmp.23 :COLOR_BLUE;
        ret %tmp.24;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_144_29_144_54_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_144_8_144_54_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_144_8_144_54_if_end:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 145 8 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_145_8_145_57_if_stmt:
        %tmp.25 = lgetv %zone;
        symbol [ zone %tmp.25 145 12 16 ];
        symbol [ ZONE_F %tmp.27 145 20 26 ];
        %tmp.27 = getv ? :ZONE_F;
        %tmp.28 = eq %tmp.25 %tmp.27;
        bf %tmp.28 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_145_8_145_57_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_145_8_145_57_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_145_29_145_57_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 145 31 ]
        symbol [ Gfx %tmp.29 145 38 41 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_BLUE %tmp.30 145 42 55 ];
        %tmp.30 = getv %tmp.29 :COLOR_DK_BLUE;
        ret %tmp.30;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_145_29_145_57_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_145_8_145_57_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_145_8_145_57_if_end:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 146 8 ]
        symbol [ Gfx %tmp.31 146 15 18 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.32 146 19 30 ];
        %tmp.32 = getv %tmp.31 :COLOR_GREEN;
        ret %tmp.32;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_140_62_147_4_stop:
    }
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 151; @symbol_functiondef = [onUpdate,151,13,21]; @symbol_param<0> = [dc,151,22,24]; @symbol_param<0>_type<0> = [Gfx,151,28,31]; @symbol_param<0>_type<1> = [Dc,151,32,34]; ]
    function onUpdate(dc as Gfx.Dc) as Void {
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_151_44_174_4_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 153 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 153 8 10 ];
        symbol [ setColor %tmp.2 153 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Gfx %tmp.3 153 20 23 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.4 153 24 41 ];
        %tmp.4 = getv %tmp.3 :COLOR_TRANSPARENT;
        symbol [ Gfx %tmp.5 153 43 46 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 153 47 58 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 154 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 154 8 10 ];
        symbol [ clear %tmp.8 154 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 157 8 ]
        [ "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_151_44_174_4_start" "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_151_44_174_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 157 12 17 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 157 20 22 ];
        symbol [ getWidth %tmp.10 157 23 31 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %width.1 %tmp.11;
        symbol [ width %width.1 157 12 17 ];
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 158 8 ]
        [ "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_151_44_174_4_start" "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_151_44_174_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 158 12 18 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 158 21 23 ];
        symbol [ getHeight %tmp.13 158 24 33 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %height.2 %tmp.14;
        symbol [ height %height.2 158 12 18 ];
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 161 8 ]
        [ "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_151_44_174_4_start" "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_151_44_174_4_stop" ]
        %zoneName.3 = local;
        symbol [ zoneName %zoneName.3 161 12 20 ];
        %tmp.15 = self;
        symbol [ getZoneName %tmp.16 161 23 34 ];
        %tmp.16 = getv function %tmp.15 :getZoneName;
        symbol [ currentZone %tmp.18 161 35 46 ];
        %tmp.18 = getv ? :currentZone;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        lputv %zoneName.3 %tmp.19;
        symbol [ zoneName %zoneName.3 161 12 20 ];
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 162 8 ]
        [ "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_151_44_174_4_start" "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_151_44_174_4_stop" ]
        %zoneColor.4 = local;
        symbol [ zoneColor %zoneColor.4 162 12 21 ];
        %tmp.20 = self;
        symbol [ getZoneColor %tmp.21 162 24 36 ];
        %tmp.21 = getv function %tmp.20 :getZoneColor;
        symbol [ currentZone %tmp.23 162 37 48 ];
        %tmp.23 = getv ? :currentZone;
        %tmp.24 = invoke %tmp.20 %tmp.21(%tmp.23);
        lputv %zoneColor.4 %tmp.24;
        symbol [ zoneColor %zoneColor.4 162 12 21 ];
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 165 8 ]
        [ "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_151_44_174_4_start" "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_151_44_174_4_stop" ]
        %isLargeScreen.5 = local;
        symbol [ isLargeScreen %isLargeScreen.5 165 12 25 ];
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_165_29_165_53_begin:
        %tmp.25 = lgetv %width.1;
        symbol [ width %tmp.25 165 29 34 ];
        %tmp.26 = 200;
        %tmp.27 = gt %tmp.25 %tmp.26;
        %tmp.28 = dup %tmp.27;
        bf %tmp.28 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_165_44_165_53_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_165_44_165_53_true:
        %tmp.29 = lgetv %height.2;
        symbol [ height %tmp.29 165 44 50 ];
        %tmp.30 = 200;
        %tmp.31 = gt %tmp.29 %tmp.30;
        %tmp.32 = and %tmp.27 %tmp.31;
        push %tmp.32;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_165_44_165_53_end:
        %tmp.33 = phi [%tmp.28 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_165_29_165_53_begin] [%tmp.32 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_165_44_165_53_true] [%tmp.33 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_165_44_165_53_end];
        lputv %isLargeScreen.5 %tmp.33;
        symbol [ isLargeScreen %isLargeScreen.5 165 12 25 ];
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 167 8 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_167_8_173_8_if_stmt:
        %tmp.34 = lgetv %isLargeScreen.5;
        symbol [ isLargeScreen %tmp.34 167 12 25 ];
        bf %tmp.34 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_167_8_173_8_if_else_false;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_167_8_173_8_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_167_27_170_8_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 169 12 ]
        %tmp.35 = self;
        symbol [ drawLargeLayout %tmp.36 169 12 27 ];
        %tmp.36 = getv function %tmp.35 :drawLargeLayout;
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 169 28 30 ];
        %tmp.38 = lgetv %width.1;
        symbol [ width %tmp.38 169 32 37 ];
        %tmp.39 = lgetv %height.2;
        symbol [ height %tmp.39 169 39 45 ];
        %tmp.40 = lgetv %zoneName.3;
        symbol [ zoneName %tmp.40 169 47 55 ];
        %tmp.41 = lgetv %zoneColor.4;
        symbol [ zoneColor %tmp.41 169 57 66 ];
        invoke %tmp.35 %tmp.36(%tmp.37, %tmp.38, %tmp.39, %tmp.40, %tmp.41);
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_167_27_170_8_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_167_8_173_8_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_167_8_173_8_if_else_false:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_170_15_173_8_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 172 12 ]
        %tmp.42 = self;
        symbol [ drawCompactLayout %tmp.43 172 12 29 ];
        %tmp.43 = getv function %tmp.42 :drawCompactLayout;
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 172 30 32 ];
        %tmp.45 = lgetv %width.1;
        symbol [ width %tmp.45 172 34 39 ];
        %tmp.46 = lgetv %height.2;
        symbol [ height %tmp.46 172 41 47 ];
        %tmp.47 = lgetv %zoneName.3;
        symbol [ zoneName %tmp.47 172 49 57 ];
        %tmp.48 = lgetv %zoneColor.4;
        symbol [ zoneColor %tmp.48 172 59 68 ];
        invoke %tmp.42 %tmp.43(%tmp.44, %tmp.45, %tmp.46, %tmp.47, %tmp.48);
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_170_15_173_8_stop:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_167_8_173_8_if_end:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_151_44_174_4_stop:
    }
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 177; @symbol_functiondef = [drawLargeLayout,177,13,28]; @symbol_param<0> = [dc,177,29,31]; @symbol_param<0>_type<0> = [Gfx,177,35,38]; @symbol_param<0>_type<1> = [Dc,177,39,41]; @symbol_param<1> = [width,177,43,48]; @symbol_param<1>_type<0> = [Lang,177,52,56]; @symbol_param<1>_type<1> = [Number,177,57,63]; @symbol_param<2> = [height,177,65,71]; @symbol_param<2>_type<0> = [Lang,177,75,79]; @symbol_param<2>_type<1> = [Number,177,80,86]; @symbol_param<3> = [zoneName,177,88,96]; @symbol_param<3>_type<0> = [Lang,177,100,104]; @symbol_param<3>_type<1> = [String,177,105,111]; @symbol_param<4> = [zoneColor,177,113,122]; @symbol_param<4>_type<0> = [Lang,177,126,130]; @symbol_param<4>_type<1> = [Number,177,131,137]; ]
    function drawLargeLayout(dc as Gfx.Dc, width as Lang.Number, height as Lang.Number, zoneName as Lang.String, zoneColor as Lang.Number) as Void {
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_177_147_223_4_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 179 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 179 8 10 ];
        symbol [ setColor %tmp.2 179 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = lgetv %zoneColor;
        symbol [ zoneColor %tmp.3 179 20 29 ];
        symbol [ Gfx %tmp.4 179 31 34 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.5 179 35 52 ];
        %tmp.5 = getv %tmp.4 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 180 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 180 8 10 ];
        symbol [ drawText %tmp.7 180 11 19 ];
        %tmp.7 = getv function %tmp.6 :drawText;
        %tmp.8 = lgetv %width;
        symbol [ width %tmp.8 181 12 17 ];
        %tmp.9 = 2;
        %tmp.10 = div %tmp.8 %tmp.9;
        %tmp.11 = lgetv %height;
        symbol [ height %tmp.11 182 12 18 ];
        %tmp.12 = 0.28;
        %tmp.13 = mul %tmp.11 %tmp.12;
        symbol [ Gfx %tmp.14 183 12 15 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.15 183 16 27 ];
        %tmp.15 = getv %tmp.14 :FONT_MEDIUM;
        %tmp.16 = lgetv %zoneName;
        symbol [ zoneName %tmp.16 184 12 20 ];
        symbol [ Gfx %tmp.17 185 12 15 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.18 185 16 35 ];
        %tmp.18 = getv %tmp.17 :TEXT_JUSTIFY_CENTER;
        symbol [ Gfx %tmp.19 185 38 41 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.20 185 42 62 ];
        %tmp.20 = getv %tmp.19 :TEXT_JUSTIFY_VCENTER;
        %tmp.21 = bitor %tmp.18 %tmp.20;
        invoke %tmp.6 %tmp.7(%tmp.10, %tmp.13, %tmp.15, %tmp.16, %tmp.21);
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 189 8 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 189 8 10 ];
        symbol [ setColor %tmp.23 189 11 19 ];
        %tmp.23 = getv function %tmp.22 :setColor;
        symbol [ Gfx %tmp.24 189 20 23 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.25 189 24 35 ];
        %tmp.25 = getv %tmp.24 :COLOR_WHITE;
        symbol [ Gfx %tmp.26 189 37 40 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.27 189 41 58 ];
        %tmp.27 = getv %tmp.26 :COLOR_TRANSPARENT;
        invoke %tmp.22 %tmp.23(%tmp.25, %tmp.27);
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 190 8 ]
        [ "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_177_147_223_4_start" "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_177_147_223_4_stop" ]
        %hrText.1 = local;
        symbol [ hrText %hrText.1 190 12 18 ];
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_190_21_190_62_begin:
        symbol [ currentHR %tmp.29 190 21 30 ];
        %tmp.29 = getv ? :currentHR;
        %tmp.30 = 0;
        %tmp.31 = gt %tmp.29 %tmp.30;
        bf %tmp.31 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_190_21_190_62_else_false;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_190_21_190_62_true:
        symbol [ currentHR %tmp.33 190 37 46 ];
        %tmp.33 = getv ? :currentHR;
        symbol [ format %tmp.34 190 47 53 ];
        %tmp.34 = getv function %tmp.33 :format;
        %tmp.35 = "%d";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        push %tmp.36;
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_190_21_190_62_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_190_21_190_62_else_false:
        %tmp.37 = "--";
        push %tmp.37;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_190_21_190_62_end:
        %tmp.38 = phi [%tmp.31 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_190_21_190_62_begin] [%tmp.36 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_190_21_190_62_true] [%tmp.37 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_190_21_190_62_else_false] [%tmp.38 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_190_21_190_62_end];
        lputv %hrText.1 %tmp.38;
        symbol [ hrText %hrText.1 190 12 18 ];
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 191 8 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 191 8 10 ];
        symbol [ drawText %tmp.40 191 11 19 ];
        %tmp.40 = getv function %tmp.39 :drawText;
        %tmp.41 = lgetv %width;
        symbol [ width %tmp.41 192 12 17 ];
        %tmp.42 = 2;
        %tmp.43 = div %tmp.41 %tmp.42;
        %tmp.44 = lgetv %height;
        symbol [ height %tmp.44 193 12 18 ];
        %tmp.45 = 0.50;
        %tmp.46 = mul %tmp.44 %tmp.45;
        symbol [ Gfx %tmp.47 194 12 15 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MEDIUM %tmp.48 194 16 34 ];
        %tmp.48 = getv %tmp.47 :FONT_NUMBER_MEDIUM;
        %tmp.49 = lgetv %hrText.1;
        symbol [ hrText %tmp.49 195 12 18 ];
        symbol [ Gfx %tmp.50 196 12 15 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.51 196 16 35 ];
        %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_CENTER;
        symbol [ Gfx %tmp.52 196 38 41 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.53 196 42 62 ];
        %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_VCENTER;
        %tmp.54 = bitor %tmp.51 %tmp.53;
        invoke %tmp.39 %tmp.40(%tmp.43, %tmp.46, %tmp.48, %tmp.49, %tmp.54);
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 200 8 ]
        %tmp.55 = lgetv %dc;
        symbol [ dc %tmp.55 200 8 10 ];
        symbol [ setColor %tmp.56 200 11 19 ];
        %tmp.56 = getv function %tmp.55 :setColor;
        symbol [ Gfx %tmp.57 200 20 23 ];
        %tmp.57 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.58 200 24 37 ];
        %tmp.58 = getv %tmp.57 :COLOR_LT_GRAY;
        symbol [ Gfx %tmp.59 200 39 42 ];
        %tmp.59 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.60 200 43 60 ];
        %tmp.60 = getv %tmp.59 :COLOR_TRANSPARENT;
        invoke %tmp.55 %tmp.56(%tmp.58, %tmp.60);
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 201 8 ]
        %tmp.61 = lgetv %dc;
        symbol [ dc %tmp.61 201 8 10 ];
        symbol [ drawText %tmp.62 201 11 19 ];
        %tmp.62 = getv function %tmp.61 :drawText;
        %tmp.63 = lgetv %width;
        symbol [ width %tmp.63 202 12 17 ];
        %tmp.64 = 2;
        %tmp.65 = div %tmp.63 %tmp.64;
        %tmp.66 = lgetv %height;
        symbol [ height %tmp.66 203 12 18 ];
        %tmp.67 = 0.65;
        %tmp.68 = mul %tmp.66 %tmp.67;
        symbol [ Gfx %tmp.69 204 12 15 ];
        %tmp.69 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.70 204 16 25 ];
        %tmp.70 = getv %tmp.69 :FONT_TINY;
        %tmp.71 = "bpm";
        symbol [ Gfx %tmp.72 206 12 15 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.73 206 16 35 ];
        %tmp.73 = getv %tmp.72 :TEXT_JUSTIFY_CENTER;
        symbol [ Gfx %tmp.74 206 38 41 ];
        %tmp.74 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.75 206 42 62 ];
        %tmp.75 = getv %tmp.74 :TEXT_JUSTIFY_VCENTER;
        %tmp.76 = bitor %tmp.73 %tmp.75;
        invoke %tmp.61 %tmp.62(%tmp.65, %tmp.68, %tmp.70, %tmp.71, %tmp.76);
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 210 8 ]
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_210_8_222_8_if_stmt:
        symbol [ timeInZone %tmp.78 210 12 22 ];
        %tmp.78 = getv ? :timeInZone;
        %tmp.79 = 0;
        %tmp.80 = gt %tmp.78 %tmp.79;
        bf %tmp.80 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_210_8_222_8_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_210_8_222_8_if_true:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_210_28_222_8_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 211 12 ]
        [ "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_210_28_222_8_start" "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_210_28_222_8_stop" ]
        %minutes.2 = local;
        symbol [ minutes %minutes.2 211 16 23 ];
        symbol [ timeInZone %tmp.82 211 26 36 ];
        %tmp.82 = getv ? :timeInZone;
        %tmp.83 = 60;
        %tmp.84 = div %tmp.82 %tmp.83;
        lputv %minutes.2 %tmp.84;
        symbol [ minutes %minutes.2 211 16 23 ];
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 212 12 ]
        [ "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_210_28_222_8_start" "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_210_28_222_8_stop" ]
        %seconds.3 = local;
        symbol [ seconds %seconds.3 212 16 23 ];
        symbol [ timeInZone %tmp.86 212 26 36 ];
        %tmp.86 = getv ? :timeInZone;
        %tmp.87 = 60;
        %tmp.88 = mod %tmp.86 %tmp.87;
        lputv %seconds.3 %tmp.88;
        symbol [ seconds %seconds.3 212 16 23 ];
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 213 12 ]
        [ "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_210_28_222_8_start" "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_210_28_222_8_stop" ]
        %timeText.4 = local;
        symbol [ timeText %timeText.4 213 16 24 ];
        %tmp.89 = lgetv %minutes.2;
        symbol [ minutes %tmp.89 213 27 34 ];
        symbol [ format %tmp.90 213 35 41 ];
        %tmp.90 = getv function %tmp.89 :format;
        %tmp.91 = "%02d";
        %tmp.92 = invoke %tmp.89 %tmp.90(%tmp.91);
        %tmp.93 = ":";
        %tmp.94 = add %tmp.92 %tmp.93;
        %tmp.95 = lgetv %seconds.3;
        symbol [ seconds %tmp.95 213 58 65 ];
        symbol [ format %tmp.96 213 66 72 ];
        %tmp.96 = getv function %tmp.95 :format;
        %tmp.97 = "%02d";
        %tmp.98 = invoke %tmp.95 %tmp.96(%tmp.97);
        %tmp.99 = add %tmp.94 %tmp.98;
        lputv %timeText.4 %tmp.99;
        symbol [ timeText %timeText.4 213 16 24 ];
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 215 12 ]
        %tmp.100 = lgetv %dc;
        symbol [ dc %tmp.100 215 12 14 ];
        symbol [ drawText %tmp.101 215 15 23 ];
        %tmp.101 = getv function %tmp.100 :drawText;
        %tmp.102 = lgetv %width;
        symbol [ width %tmp.102 216 16 21 ];
        %tmp.103 = 2;
        %tmp.104 = div %tmp.102 %tmp.103;
        %tmp.105 = lgetv %height;
        symbol [ height %tmp.105 217 16 22 ];
        %tmp.106 = 0.85;
        %tmp.107 = mul %tmp.105 %tmp.106;
        symbol [ Gfx %tmp.108 218 16 19 ];
        %tmp.108 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.109 218 20 29 ];
        %tmp.109 = getv %tmp.108 :FONT_TINY;
        %tmp.110 = lgetv %timeText.4;
        symbol [ timeText %tmp.110 219 16 24 ];
        symbol [ Gfx %tmp.111 220 16 19 ];
        %tmp.111 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.112 220 20 39 ];
        %tmp.112 = getv %tmp.111 :TEXT_JUSTIFY_CENTER;
        symbol [ Gfx %tmp.113 220 42 45 ];
        %tmp.113 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.114 220 46 66 ];
        %tmp.114 = getv %tmp.113 :TEXT_JUSTIFY_VCENTER;
        %tmp.115 = bitor %tmp.112 %tmp.114;
        invoke %tmp.100 %tmp.101(%tmp.104, %tmp.107, %tmp.109, %tmp.110, %tmp.115);
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_210_28_222_8_stop:
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_210_8_222_8_if_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_210_8_222_8_if_end:
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_177_147_223_4_stop:
    }
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 226; @symbol_functiondef = [drawCompactLayout,226,13,30]; @symbol_param<0> = [dc,226,31,33]; @symbol_param<0>_type<0> = [Gfx,226,37,40]; @symbol_param<0>_type<1> = [Dc,226,41,43]; @symbol_param<1> = [width,226,45,50]; @symbol_param<1>_type<0> = [Lang,226,54,58]; @symbol_param<1>_type<1> = [Number,226,59,65]; @symbol_param<2> = [height,226,67,73]; @symbol_param<2>_type<0> = [Lang,226,77,81]; @symbol_param<2>_type<1> = [Number,226,82,88]; @symbol_param<3> = [zoneName,226,90,98]; @symbol_param<3>_type<0> = [Lang,226,102,106]; @symbol_param<3>_type<1> = [String,226,107,113]; @symbol_param<4> = [zoneColor,226,115,124]; @symbol_param<4>_type<0> = [Lang,226,128,132]; @symbol_param<4>_type<1> = [Number,226,133,139]; ]
    function drawCompactLayout(dc as Gfx.Dc, width as Lang.Number, height as Lang.Number, zoneName as Lang.String, zoneColor as Lang.Number) as Void {
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_226_149_260_4_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 228 8 ]
        [ "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_226_149_260_4_start" "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_226_149_260_4_stop" ]
        %zoneAbbrev.1 = local;
        symbol [ zoneAbbrev %zoneAbbrev.1 228 12 22 ];
        %tmp.1 = self;
        symbol [ getZoneAbbrev %tmp.2 228 25 38 ];
        %tmp.2 = getv function %tmp.1 :getZoneAbbrev;
        symbol [ currentZone %tmp.4 228 39 50 ];
        %tmp.4 = getv ? :currentZone;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        lputv %zoneAbbrev.1 %tmp.5;
        symbol [ zoneAbbrev %zoneAbbrev.1 228 12 22 ];
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 231 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 231 8 10 ];
        symbol [ setColor %tmp.7 231 11 19 ];
        %tmp.7 = getv function %tmp.6 :setColor;
        %tmp.8 = lgetv %zoneColor;
        symbol [ zoneColor %tmp.8 231 20 29 ];
        symbol [ Gfx %tmp.9 231 31 34 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.10 231 35 52 ];
        %tmp.10 = getv %tmp.9 :COLOR_TRANSPARENT;
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.10);
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 232 8 ]
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 232 8 10 ];
        symbol [ drawText %tmp.12 232 11 19 ];
        %tmp.12 = getv function %tmp.11 :drawText;
        %tmp.13 = lgetv %width;
        symbol [ width %tmp.13 233 12 17 ];
        %tmp.14 = 2;
        %tmp.15 = div %tmp.13 %tmp.14;
        %tmp.16 = lgetv %height;
        symbol [ height %tmp.16 234 12 18 ];
        %tmp.17 = 0.30;
        %tmp.18 = mul %tmp.16 %tmp.17;
        symbol [ Gfx %tmp.19 235 12 15 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.20 235 16 26 ];
        %tmp.20 = getv %tmp.19 :FONT_SMALL;
        %tmp.21 = lgetv %zoneAbbrev.1;
        symbol [ zoneAbbrev %tmp.21 236 12 22 ];
        symbol [ Gfx %tmp.22 237 12 15 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.23 237 16 35 ];
        %tmp.23 = getv %tmp.22 :TEXT_JUSTIFY_CENTER;
        symbol [ Gfx %tmp.24 237 38 41 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.25 237 42 62 ];
        %tmp.25 = getv %tmp.24 :TEXT_JUSTIFY_VCENTER;
        %tmp.26 = bitor %tmp.23 %tmp.25;
        invoke %tmp.11 %tmp.12(%tmp.15, %tmp.18, %tmp.20, %tmp.21, %tmp.26);
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 241 8 ]
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 241 8 10 ];
        symbol [ setColor %tmp.28 241 11 19 ];
        %tmp.28 = getv function %tmp.27 :setColor;
        symbol [ Gfx %tmp.29 241 20 23 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.30 241 24 35 ];
        %tmp.30 = getv %tmp.29 :COLOR_WHITE;
        symbol [ Gfx %tmp.31 241 37 40 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.32 241 41 58 ];
        %tmp.32 = getv %tmp.31 :COLOR_TRANSPARENT;
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.32);
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 242 8 ]
        [ "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_226_149_260_4_start" "C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_226_149_260_4_stop" ]
        %hrText.2 = local;
        symbol [ hrText %hrText.2 242 12 18 ];
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_242_21_242_62_begin:
        symbol [ currentHR %tmp.34 242 21 30 ];
        %tmp.34 = getv ? :currentHR;
        %tmp.35 = 0;
        %tmp.36 = gt %tmp.34 %tmp.35;
        bf %tmp.36 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_242_21_242_62_else_false;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_242_21_242_62_true:
        symbol [ currentHR %tmp.38 242 37 46 ];
        %tmp.38 = getv ? :currentHR;
        symbol [ format %tmp.39 242 47 53 ];
        %tmp.39 = getv function %tmp.38 :format;
        %tmp.40 = "%d";
        %tmp.41 = invoke %tmp.38 %tmp.39(%tmp.40);
        push %tmp.41;
        goto @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_242_21_242_62_end;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_242_21_242_62_else_false:
        %tmp.42 = "--";
        push %tmp.42;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_242_21_242_62_end:
        %tmp.43 = phi [%tmp.36 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_242_21_242_62_begin] [%tmp.41 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_242_21_242_62_true] [%tmp.42 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_242_21_242_62_else_false] [%tmp.43 @C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_242_21_242_62_end];
        lputv %hrText.2 %tmp.43;
        symbol [ hrText %hrText.2 242 12 18 ];
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 243 8 ]
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 243 8 10 ];
        symbol [ drawText %tmp.45 243 11 19 ];
        %tmp.45 = getv function %tmp.44 :drawText;
        %tmp.46 = lgetv %width;
        symbol [ width %tmp.46 244 12 17 ];
        %tmp.47 = 2;
        %tmp.48 = div %tmp.46 %tmp.47;
        %tmp.49 = lgetv %height;
        symbol [ height %tmp.49 245 12 18 ];
        %tmp.50 = 0.60;
        %tmp.51 = mul %tmp.49 %tmp.50;
        symbol [ Gfx %tmp.52 246 12 15 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.53 246 16 26 ];
        %tmp.53 = getv %tmp.52 :FONT_LARGE;
        %tmp.54 = lgetv %hrText.2;
        symbol [ hrText %tmp.54 247 12 18 ];
        symbol [ Gfx %tmp.55 248 12 15 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.56 248 16 35 ];
        %tmp.56 = getv %tmp.55 :TEXT_JUSTIFY_CENTER;
        symbol [ Gfx %tmp.57 248 38 41 ];
        %tmp.57 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.58 248 42 62 ];
        %tmp.58 = getv %tmp.57 :TEXT_JUSTIFY_VCENTER;
        %tmp.59 = bitor %tmp.56 %tmp.58;
        invoke %tmp.44 %tmp.45(%tmp.48, %tmp.51, %tmp.53, %tmp.54, %tmp.59);
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 252 8 ]
        %tmp.60 = lgetv %dc;
        symbol [ dc %tmp.60 252 8 10 ];
        symbol [ setColor %tmp.61 252 11 19 ];
        %tmp.61 = getv function %tmp.60 :setColor;
        symbol [ Gfx %tmp.62 252 20 23 ];
        %tmp.62 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.63 252 24 37 ];
        %tmp.63 = getv %tmp.62 :COLOR_LT_GRAY;
        symbol [ Gfx %tmp.64 252 39 42 ];
        %tmp.64 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.65 252 43 60 ];
        %tmp.65 = getv %tmp.64 :COLOR_TRANSPARENT;
        invoke %tmp.60 %tmp.61(%tmp.63, %tmp.65);
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 253 8 ]
        %tmp.66 = lgetv %dc;
        symbol [ dc %tmp.66 253 8 10 ];
        symbol [ drawText %tmp.67 253 11 19 ];
        %tmp.67 = getv function %tmp.66 :drawText;
        %tmp.68 = lgetv %width;
        symbol [ width %tmp.68 254 12 17 ];
        %tmp.69 = 2;
        %tmp.70 = div %tmp.68 %tmp.69;
        %tmp.71 = lgetv %height;
        symbol [ height %tmp.71 255 12 18 ];
        %tmp.72 = 0.80;
        %tmp.73 = mul %tmp.71 %tmp.72;
        symbol [ Gfx %tmp.74 256 12 15 ];
        %tmp.74 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.75 256 16 26 ];
        %tmp.75 = getv %tmp.74 :FONT_XTINY;
        %tmp.76 = "bpm";
        symbol [ Gfx %tmp.77 258 12 15 ];
        %tmp.77 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.78 258 16 35 ];
        %tmp.78 = getv %tmp.77 :TEXT_JUSTIFY_CENTER;
        symbol [ Gfx %tmp.79 258 38 41 ];
        %tmp.79 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.80 258 42 62 ];
        %tmp.80 = getv %tmp.79 :TEXT_JUSTIFY_VCENTER;
        %tmp.81 = bitor %tmp.78 %tmp.80;
        invoke %tmp.66 %tmp.67(%tmp.70, %tmp.73, %tmp.75, %tmp.76, %tmp.81);
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_226_149_260_4_stop:
    }
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 263; @symbol_functiondef = [getLabel,263,13,21]; @symbol_return<0> = [Lang,263,27,31]; @symbol_return<1> = [String,263,32,38]; ]
    function getLabel() as Lang.String {
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_263_39_265_4_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 264 8 ]
        %tmp.1 = "AISRI Zone";
        ret %tmp.1;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_263_39_265_4_stop:
    }
}
[ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 269; @symbol_usingdef<0> = [Toybox,269,6,12]; @symbol_usingdef<1> = [Application,269,13,24]; ]
using Toybox.Application;
[ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 271; @symbol_classdef = [AISRIZoneApp,271,6,18]; @symbol_extends<0> = [Application,271,27,38]; @symbol_extends<1> = [AppBase,271,39,46]; ]
class AISRIZoneApp extends Application.AppBase {
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 271; ]
    <init> {
    }
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 271; ]
    static
    <init> {
    }
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 272; @symbol_functiondef = [initialize,272,13,23]; ]
    function initialize() as Void {
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_272_26_274_4_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 273 8 ]
        symbol [ AppBase %tmp.2 273 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 273 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_272_26_274_4_stop:
    }
    [ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 276; @symbol_functiondef = [getInitialView,276,13,27]; ]
    function getInitialView() {
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_276_30_278_4_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 277 8 ]
        %tmp.1 = newa 1;
        symbol [ AISRIZoneView %tmp.5 277 21 34 ];
        %tmp.5 = getv ? :AISRIZoneView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_276_30_278_4_stop:
    }
}
[ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 282; @symbol_functiondef = [getApp,282,9,15]; @symbol_return<0> = [AISRIZoneApp,282,21,33]; ]
function getApp() as AISRIZoneApp {
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_282_34_284_0_start:
[ "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc" 283 4 ]
    symbol [ Application %tmp.1 283 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 283 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 AISRIZoneApp;
    symbol [ AISRIZoneApp %tmp.4 283 35 47 ];
    ret %tmp.4;
C__safestride_garmin_connectiq_AISRIZoneMonitor_source_AISRIZoneView_mc_282_34_284_0_stop:
}
[ @file = "C:\safestride\garmin_connectiq\AISRIZoneMonitor\source\AISRIZoneView.mc"; @line = 7; ]
<init> {
}
